# cycling-ireland-events-rest-service

./: .codeclimate.yml  .gitignore  .travis.yml  Procfile  README.md  app.json  build.gradle  setEnvironmentVariables.sh
src/main/java/com/lukegjpotter/spring/application/: CyclingIrelandEventsRestServiceApplication.java  SwaggerConfiguration.java
src/main/java/com/lukegjpotter/spring/application/config/: DatabaseConfiguration.java  DatabaseConfigurationModel.java  SwaggerConfiguration.java
src/main/java/com/lukegjpotter/spring/application/controller/: CyclingEventController.java
src/main/java/com/lukegjpotter/spring/application/datasource/: CyclingEventDataSource.java  InMemoryCyclingEventDataSource.java
src/main/java/com/lukegjpotter/spring/application/model/: CyclingEventModel.java  RoadRaceEventDatabaseRecord.java  RoadRaceModel.java  StageDetail.java
src/main/java/com/lukegjpotter/spring/application/repository/: RoadRaceEventDatabaseRecordRepository.java
src/main/java/com/lukegjpotter/spring/application/service/: CsvFileReaderService.java  CyclingEventService.java
src/main/java/com/lukegjpotter/spring/application/util/: Constants.java  ControllerUtilsService.java  DateOrderedCyclingEventsListComparator.java  ModelUtilities.java  Utilities.java  UtilsService.java
src/main/resources/: RoadRaces.csv  application.properties
src/test/java/com/lukegjpotter/spring/application/: CyclingIrelandEventsRestServiceApplicationTests.java
src/test/java/com/lukegjpotter/spring/application/controller/: CyclingEventControllerTest.java
src/test/java/com/lukegjpotter/spring/application/controller/integration/: CyclingEventControllerIntegrationTest.java
src/test/java/com/lukegjpotter/spring/application/datasource/: InMemoryCyclingEventDataSourceTest.java
src/test/java/com/lukegjpotter/spring/application/model/: RoadRaceEventDatabaseRecordTest.java  StageDetailTest.java
src/test/java/com/lukegjpotter/spring/application/service/: CsvFileReaderServiceTest.java  CyclingEventServiceTest.java
src/test/java/com/lukegjpotter/spring/application/testresources/: TestResources.java
src/test/java/com/lukegjpotter/spring/application/util/: ModelUtilitiesTest.java  UtilitiesTest.java  UtilsServiceTest.java
src/test/resources/: RoadRacesTest.csv  RoadRacesTestCommaAndCountyInHqLocation.csv  RoadRacesTestCommaInHqLocation.csv  RoadRacesTestNorthernIrelandHqLocation.csv
