buildscript {
  ext {
    springBootVersion = '2.0.1.BUILD-SNAPSHOT'
  }
  repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

plugins {
  id 'jacoco'
  id 'com.github.kt3k.coveralls' version '2.6.3'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
  baseName = 'cycling-ireland-events-rest-service'
  version = '2.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
  maven { url 'https://repo.spring.io/snapshot' }
  maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('org.springframework.boot:spring-boot-starter-data-jpa')
  compile('io.springfox:springfox-swagger2:2.8.0')
  compile('io.springfox:springfox-swagger-ui:2.8.0')

  runtime('org.postgresql:postgresql')

  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile('org.mockito:mockito-core:2.15.0')
}

eclipse {
  classpath {
    containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
    containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.6'
}

task stage {
  dependsOn build
}

jacocoTestReport {
  reports {
  xml.enabled = true
  }
}
