# Local Postgres Datasource Connection Properties.
spring.datasource.url= jdbc:postgresql://localhost:5432/cyclingirelandevents
spring.datasource.username=postgres
spring.datasource.password=

# Other Spring Data JPA details.
spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none